@charset "utf-8";

@import url('https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css');
@font-face {
  font-family: "Wanted Sans Variable";;
  src: url("woff2/WantedSansVariable.split.0.woff2");
  font-style: normal;
  font-weight: normal;
}

:root{
  --color-txt: #191a1e;
  --color-bg: #fff;
  --color-main: #c4df9b;
  --color-point1: #a3c175;
  --color-point2: #5e6f43;
  --color-dark: #3e492c;
}
html{
  font-size: 62.5%; /*폰트사이즈 10px 지정*/
}
body{
  font-family: "Wanted Sans", sans-serif;
  background-color: var(--color-bg);
  font-size: 1rem;
  padding: 50px;
}

/**header section**/
header{
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav> p{
  font-size: 3rem;
  font-weight: bold;
}
nav> ul{
  display: flex;
}
nav> ul> li{
  padding: 0 50px;
  font-size: 2rem;
}
nav> .menu-btn> i{
  font-size: 2rem;
}

/**#main section**/
#main{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main> h1{
  font-size: 10rem;
}
/**profile section**/
#profile{
  margin: 50px auto;
}
#profile> div{
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
  box-sizing: border-box;
  padding: 10px;
}
#profile> div> article{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70%;
  height: 800px;
}
/**profile**/
#profile> div> article> .profile> h2{
  font-size: 25rem;
}
#profile> div> article> .profile> p{
  font-size: 8rem;
  font-weight: bold;
}
/**language**/
#profile> div> article> .language{
  background-color: var(--color-main);
  border-radius: 20px;
  width: 50%;
  height: 50%;
  text-align: center;
  padding-top: 10px;
}
#profile> div> article> .language> h4{
  font-size: 3rem;
}
#profile> div> article>.language> .item{
    padding: 10px;
}
#profile> div> article> .language p{
  font-size: 2rem;
  display: flex;
}
#profile> div> article> .language> .item > .box{
  border: 2px solid var(--color-txt);
  height: 10px;
  padding: 2px;
}
#profile> div> article> .language> .item >.box> .bar{
  background: rgb(196,223,155);
  background: linear-gradient(315deg, rgba(196,223,155,1) 34%, rgba(62,73,44,1) 80%);
  height: 100%;
  animation-name: progress;
  animation-duration: 1s;
}
/**introduce**/
#profile> div> article> .introduce{
  background-color: var(--color-main);
  border-radius: 20px;
  width: 100%;
  height: 50%;
  font-size: 5rem;
  position: relative;
  margin-top: 10px;
}
#profile> div> article> .introduce> .we{
  margin: 10px;
  position: relative;
}
#profile> div> article> .introduce> .we> hr{
  border: none;
  background-color: var(--color-txt);
  width: 50%;
  height: 10px;
  border-radius: 20px;
  position: absolute;
  left: 200px;
  top: 30px;
}
#profile> div> article> .introduce> .publisher{
  position: absolute;
  right: 10px;
  bottom: 10px;
}
/**tab**/
.tab{
  width: 30%;
  height: 820px;
  background-color: var(--color-bg);
  position: relative;
}
.tab> div{
  font-size: 5rem;
  border-radius: 20px;
  width: 100%;
  height: 400px;
  position: absolute;
  text-align: center;
  padding-top: 20px;
}
.tab> div> hr {
  width: 100px;
  margin: 0 auto;
  height: 10px;
  background-color: #fff;
  border: none;
  border-radius: 20px;
}
.tab> div> p{
  padding-top: 10px;
}
.tab> .skill1{
  background-color: var(--color-dark);
  top: 0;
  color: var(--color-bg);
}
.tab> .skill2{
  background-color: var(--color-point2);
  top: 15%;
  color: var(--color-bg);
}
.tab> .skill3{
  background-color: var(--color-point1);
  top: 30%;
}
.tab> .skill4{
  background-color: var(--color-main);
  bottom: 0;
}
/**bottom**/
.bottom{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}
.bottom> .date{
  background-color: var(--color-main);
  border-radius: 20px;
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 10px;
}
.bottom> .date> p{
  font-size: 3rem;
}
.bottom> .date> h4{
  font-size: 4rem;

}
.map{
  background-color: var(--color-main);
  border-radius: 20px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.map> a> img{
  width: 100px;
}
.mode{
  background-color: var(--color-dark);
  border-radius: 20px;
  width: 100px;
  height: 100px;
  font-size: 2.5rem;
  color: var(--color-bg);
  padding: 10px;
}
.mode> i{
  float: right;
}
.mode:after{
  content: "";
  display: block;
  clear: both;
}
.mode> p{
  float: left;
}
/**work section**/
#work{
  background-color: var(--color-main);
  border-radius: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle{
  margin-top: 20px;
}
#work> .circle> span{
  display: inline-block;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--color-bg);
}
#work> .circle> span:nth-child(2){
  background-color: var(--color-point1);
}
#work> .circle> span:nth-child(3){
  background-color: var(--color-point2);
}
#work> .circle> span:nth-child(4){
  background-color: var(--color-dark);
}
#work> .main{
}
#work> .main> img{
  width: 500px;
  height: 500px;
  border-radius: 20px;
  margin: 50px;
}
#work> .main> img:nth-child(2){
  width: 400px;
  height: 700px;
}
#work> .title{
  display: flex;
  justify-content: space-around;
  align-items: flex-end;

}
#work> .title> div:nth-child(1){
  font-size: 25rem;
  font-weight: bold;
  line-height: 70rem;
}
#work> .title> div:nth-child(2){
  font-size: 10rem;
  font-weight: bold;
  line-height: 60rem;
}
#work> .title> .view-btn{
  line-height: 55rem;
}
#work> .title> .view-btn> i{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-txt);
  font-size: 6rem;
  text-align: center;
  line-height: 80px;
  color: var(--color-bg);
}
/**contact section**/
#contact{
  display: flex;
  margin-top: 50px;
}
#contact> .list{
  font-size: 3rem;
  background-color: var(--color-main);
  border-radius: 20px;
  width: 70%;
  padding: 20px;
}
#contact> .list> p{
  padding: 30px 0;
  border-bottom: 2px solid var(--color-txt);
}
#contact> .list> .link{
  display: flex;
  align-items: center;
}
#contact> .list> .link> p:nth-child(2){
  border-radius: 20px;
  background-color: var(--color-bg);
  padding: 10px;
  margin: 0 10px;

}
#contact> .contact{
  text-align: center;
  background-color: var(--color-bg);
  border-radius: 20px;
  width: 30%;
}
#contact> .contact> h2{
  font-size: 25rem;
}
#contact> .contact> p{
  font-size: 10rem;
  font-weight: bold;
}
.contact-btn> p{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-txt);
  color: var(--color-bg);
  font-size: 7rem;
  line-height: 80px;
  text-align: center;
}
/**footer section**/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-dark);
  border-radius: 20px;
  width: 100%;
  height: 300px;
  margin-top: 50px;
}
footer> .f-txt{
  text-align: center;
}
footer> .f-txt> h2{
  font-size: 5rem;
  color: var(--color-bg);
}
footer> .f-txt> p{
  font-size: 2rem;
  color: var(--color-bg);
}

@keyframes progress{
  0%{
    width: 0;
  }
}