@charset "utf-8";

*{margin: 0;padding: 0;}
ul> li{list-style: none;}

/**header**/
header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* padding: 20px 10px; */
  width: 90%;
  margin: 20px auto;
  position: relative;
  height: 160px;
}
header > .left{
  color: #ff385c;
}
header > .center{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
header > .center > ul{
  display: flex;
  justify-content: center;
  margin: 20px;
  gap: 20px;
}
header > .center > ul> li{
  padding: 10px;
}
header > .center > ul> li:hover{
  background-color: #ccc;
  border-radius: 30px;
  cursor: pointer;
}

header> .center> div{
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 5px 30px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px rgb(0,0,0,0.1);
}
header> .center> div> i{
  background-color: #ff385c;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
header> .center > div> ul{
  display: flex;
  justify-content: space-between;
  width: 600px;
}
/**여백 없애기**/
header> .center> div> ul> li:nth-child(1){
  flex: 2;
  border-radius: 50px 0 0 50px;
}
header> .center> div> ul> li:nth-child(4){
  /* width: 30%; */
  flex: 2;
  border-radius: 0 50px 50px 0;
  border: none;
}
header> .center> div> ul> li:nth-child(2){
  flex:1;
}
header> .center> div> ul> li:nth-child(3){
  /* width: 20%; */
  flex: 1;
}
header> .center> div> ul> li{
  padding: 3px 10px;
  border-right: 1px solid #ccc;
}
header> .center> div> ul> li:hover{
  background-color: #ccc;
  cursor: pointer;
}
header > .right{
  display: flex;
  align-items: center;
  gap: 20px;
}
header> .right> p:hover{
  background-color: #eee;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
header> .right> ul{
  border: 1px solid #eee;
  border-radius: 30px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > .right> ul > li{
  /* display: inline-block; */
  margin: 0 10px;
}
header > .right> ul > li:nth-child(2){
  font-size: 30px;
}

/***mobile-menu***/
.mobile-menu{
  width: 90%;
  margin: 20px auto;
  gap: 20px;
  display: none;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
}
.mobile-menu > .left{
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  border-radius:50px;
  flex: 1;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 10px 7px;
}
.mobile-menu > .left> i{
  width: 40px;
  text-align: center;
}
.mobile-menu > .left> .txt > p:last-child{
  font-size: 10px;
  color: #555;
  margin: 5px;
}
.mobile-menu > .right{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #555;
  border-radius: 50%;
  text-align: center;
}

/***main-아이콘메뉴***/


/***nav***/
main{
  width: 90%;
  margin: 0 auto;
}
nav{
  position: relative;
  display: flex;
  align-items: center;
}
nav> .btn> div{
  width: 10px;
  height: 10px;
  border: 1px solid #222;
  border-radius: 50%;
  text-align: center;
  line-height: 10px;
  padding: 10px;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  /* opacity: 0.8; */
}
nav> .btn> div:hover{
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
nav> .btn> div:nth-child(1){
  /*왼쪽버튼*/
  left: -20px;

}
nav> .btn> div:nth-child(2){
  /*오른쪽버튼*/
  left: 90%;
}
nav> .icon{
  display: flex;
  gap: 20px;
  color: #555;
  text-align: center;
  overflow: hidden;
  width: 90%;
  justify-content: space-around;
}
nav> .icon> .item{
  padding-bottom: 15px;
}
nav> .icon> .item:hover{
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}
nav> .icon> .item> img{
  width: 80px;
}
nav> .filter{
  width: 80px;
  padding: 7px;
  border: 1px solid #222;
  border-radius: 10px;
  text-align: center;
  margin-left:auto;
}
nav> .filter:hover{
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/**숙소 card list**/
main> .card-list{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
}
main .card{
  width: 15%;
  font-size: 12px;
}
main> .card-list> .card> .card-img{
  /* width: 100%; */
  aspect-ratio: 1;
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 7px;
  background-image: url(../image/card2.jpg);
}
main .card:nth-child(2)> .card-img{
  background-image: url(../image/card1.jpeg);
}
main .card:nth-child(3)> .card-img{
  background-image: url(../image/card3.jpeg);
}
main .card:nth-child(4)> .card-img{
  background-image: url(../image/card4.jpeg);
}
main .card:nth-child(5)> .card-img{
  background-image: url(../image/card5.jpg);
}
main .card:nth-child(6)> .card-img{
  background-image: url(../image/card6.jpeg);
}
.view-btn{opacity: 0;}
main .card> .view-btn:first-child{
  opacity: 1;
}
main .card> .card-img> .card-title> p{
  background-color: #fff;
  border-radius: 10px;
  padding: 3px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
main .card> .card-img> .card-title> i{
  color: #fff;
}
main .card> .card-img> .card-btn> p{
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 15px;
  padding: 5px;
  display: none;
}
main> .card-list> .card> .card-img:hover> .card-btn> p{
  display: block;
  cursor: pointer;
}
main .card> .card-img> .card-title,
main .card> .card-img> .card-btn
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .card> .card-img> .circle{
  text-align: center;
}
main .card> .card-img> .circle> span{
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #eee;
  border-radius: 50%;
}
main .card> .card-txt> .card-txt1{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 15px;
}
main .card> .card-txt> p{
  color: #555;
  font-size: 1rem;
}
main .card> .card-txt> p:last-child{
  font-size: 15px;
  color: inherit;
}
/***footer***/
footer{
  text-align: center;
}
footer > p{
  margin: 20px auto;
}
footer> p:nth-child(2){
  width: 100px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #222;
  color: #fff;
}



/***미디어쿼리***/
@media screen and (max-width: 1100px){
  main .card{
    width: 23%;
  }
}
@media screen and (max-width:950px) {
  header{
    height: 200px
  }
  header > .center{
    top: 50px;
  }
  main .card{
    width: 45%;
  }
  nav > .filter{
    display: none;
  }

}
@media screen and (max-width:768px) {
  header{
    display: none;
  }
  .mobile-menu{
    display: flex;
  }
  .icon> .item> img{
    width: 50px;
  }
  main .card{
    width: 100%;
  }
  .filter{
    display: none;
  }

}
